PORT=8080
MONGO_URI=mongodb+srv://rohitshalgar04:UnparallelThinkers@cluster0.swecp.mongodb.net/
SECRET_KEY=bjkbaoiohipan

#cloudinary setup
CLOUDINARY_API_KEY=197624886215214
CLOUDINARY_API_SECRET=ohddFWhZp1MyQ4FHPRJbHTZytkE
CLOUDINARY_CLOUD_NAME=dt0ugqbrf
CLOUDINARY_UPLOAD_PRESET=Campus360